# URL to create Database
DB_DEV = 'mongodb://localhost:27017/motum'

# Port to turn on the server in local
PORT_DEV = '3000'

# My key to use with JWT
JWT_KEY_DEV = 'motum'

# Google Maps api key
API_KEY_MAP = 'AIzaSyBh0siFdp8cWq_RiwyfW3x0iPlCczrvxuI'